-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2610d274ba7c854fb2a5d45220de5d0ab98c9889ebcbb4a8c1c43e3d8f98f87

name:           kindergarten-garden
version:        1.1.1.7
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , kindergarten-garden
  other-modules:
      Paths_kindergarten_garden
  default-language: Haskell2010
